import numpy as np
import scipy.stats as stats

# 3 -----------------------
print("Task 3")

# 3) Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной 
# совокупности, равной 25 кв.см. Объем выборки равен 27, среднее выборочное составляет 174.2. 
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

D = 25
n = 27
X = 174.2
alfa = 0.05
# используем Z критерий, т к извесна дисперсия ген совокупности

z = stats.norm.ppf(1-alfa/2) # 1.96
print(z)

print(X - z * np.sqrt(D/n), X + z * np.sqrt(D/n))
# С вероятностью 95% средний рост футболистов находится в промежутке (172.314; 176.086)