import numpy as np
import scipy.stats as stats

# 2 -----------------------
print("Task 2")

# 2) Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

# не знаем среднее квадратическое отклонение для ген совокупности --> используем t критерий
x = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alfa = 0.05
X = np.mean(x) # 118.1
t = stats.t.ppf(1-alfa/2,len(x)-1) # 2.2622
sigma = np.std(x,ddof=1) # 10.5457
print(X,t,sigma)

print(X - t * (sigma/np.sqrt(len(x))), X + t * (sigma/np.sqrt(len(x))))
# С вероятностью 95% средний IQ студентов местных вузов лежит в интервале (110.5561; 125.6439)